<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
   


    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h2 {
            margin-bottom: 15px;
            color: #555;
        }

        .container {
            padding: 30px 10%;
            text-align: center;
            position: relative;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        #main-heading {
            font-family: cursive;
            font-size: 40px;
            margin-bottom: 20px;
            color: black;
        }

        .heading {
            font-size: 22px;
            position: absolute;
            top: 70px;
            left: 25px;
            color: black;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }

        .heading .highlight {
            color: #07b2c8;
            font-family: "Libre Baskerville", serif;
        }

        #search-box {
            width: 100%;
            max-width: 600px;
            border: 2px solid #007bff; /* Search box border color */
            padding: 12px 15px;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }

        #search-box:focus {
            border-color: #0056b3;
            box-shadow: 0 0 10px rgba(0, 91, 187, 0.2);
        }

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding-top: 30px;
        }

        .image {
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            width: 300px;
            border-radius: 10px;
            animation: fadeIn 0.3s ease;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            0% {
                transform: scale(0.5) translate(-10px);
                opacity: 0;
            }
            100% {
                transform: scale(1) translate(0);
                opacity: 1;
            }
        }

        .image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .image h3 {
            font-size: 20px;
            color: #007bff;
        }

        @media (max-width: 768px) {
            #search-box {
                width: 100%;
            }
        }

        @media (max-width: 450px) {
            .container {
                padding: 25px 20px;
            }
            .image {
                width: 100%;
            }
        }

        #back-button {
            display: none; /* Initially hidden */
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #back-button:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>


</head>
<body>
    <div class="container">
        
        <h2 class="main-heading">Shop: DrumbeatDen </h2>
        <h3>Address:</h3>
         <a href=" https://maps.app.goo.gl/5AtL32ng2QcSQByo6"><address> 1st Floor, Metro Pillar No 1727, above Bata Showroom, Madhapur, Telangana 500081</address></a>
         <h3>Timings: 
            11 am–9 pm
            <br>Phone: 08977777151</h3>
        <h2 id="heading">Explore Instruments</h2>
        <input type="text" placeholder="Enter Instrument Name:" id="search-box">
        
        <h2>Available for purchase</h2>

        <div class="image-container" id="image-container">
            <div class="image" data-title="Acoustic Drum Set">
                <img src="DrumbeatDen-shop2_instrument_images/image1.jpg" alt="Acoustic Drum Set">
                <h3>
                Acoustic Drum Set
                <br>Model Name: Pearl Roadshow
                <br>Price:  $499
                <br>Material: Poplar
                <br>Dimensions: 22" x 16" bass drum
                <br>Brand: Pearl
                <h3>
            </div>
            <div class="image" data-title="Snare Drum">
                <img src="DrumbeatDen-shop2_instrument_images/image2.jpg" alt="Snare Drum">
                <h3>Snare Drum
                    <br>Model Name: Ludwig Supraphonic
                    <br>Price:  $749
                    <br>Material: Chrome-plated aluminum
                    <br>Dimensions: 14" x 6.5"
                    <br>Brand: Ludwig
                </h3>
            </div>
            <div class="image" data-title="Bass Drum">
                <img src="DrumbeatDen-shop2_instrument_images/i3.jpg" alt="Bass Drum">
                <h3>Bass Drum
                    <br>Model Name: DW Collectors Series
                    <br>Price:  $1,499
                    <br>Material: Maple
                    <br>Dimensions:  22" x 18"
                    <br>Brand: DW Drums
                </h3>
            </div>
            <div class="image" data-title="Tom-Tom Drum">
                <img src="DrumbeatDen-shop2_instrument_images/i4.jpg" alt="Tom-Tom Drum">
                <h3>Tom-Tom Drum
                    <br>Model Name: Yamaha Stage Custom Birch
                    <br>Price: $199
                    <br>Material: Birch
                    <br>Dimensions:  12" x 8"
                    <br>Brand:Yamaha
                </h3>
            </div>

            <div class="image" data-title="Floor Tom">
                <img src="DrumbeatDen-shop2_instrument_images/i5.jpg" alt="Floor Tom">
                <h3>Floor Tom
                    <br>Model Name: Gretsch Catalina Maple
                    <br>Price: $299
                    <br>Material: Maple
                    <br>Dimensions: 16" x 16"
                    <br>Brand: Gretsch
                </h3>
            </div>
            <div class="image" data-title=" Electronic Drum Kit">
                <img src="DrumbeatDen-shop2_instrument_images/i6.jpg" alt="Electronic Drum Kit">
                <h3>Electronic Drum Kit
                    <br>Model Name: Roland TD-17KVX
                    <br>Price: $1,799
                    <br>Material: Mesh heads, rubber pads
                    <br>Dimensions: 50" x 40" x 30" (approx.)
                    <br>Brand: Roland
                </h3>
            </div>

             
        </div>
    </div>

    <div class="container">
          
       <h2>Available for rent</h2>

        <div class="image-container" id="image-container">
            

            <div class="image" data-title="Cajón">
                <img src="DrumbeatDen-shop2_instrument_images/i7.jpg" alt="Cajón">
                <h3>Cajón
                    <br>Model Name: Meinl Percussion HCAJ1NT
                    <br>Price: $99
                    <br>Material: Hardwood
                    <br>Dimensions: 11.75" x 11.75" x 19.75"
                    <br>Brand:Meinl
                </h3>
            </div>
            <div class="image" data-title="Bongos">
                <img src="DrumbeatDen-shop2_instrument_images/i8.jpg" alt="Bongos">
                <h3>Bongos
                    <br>Model Name: LP Aspire
                    <br>Price: $119
                    <br>Material: Siam oak
                    <br>Dimensions:  6.75" and 8" heads
                    <br>Brand:Latin Percussion
                </h3>
            </div>
            <div class="image" data-title="Doumbek">
                <img src="DrumbeatDen-shop2_instrument_images/i9.jpg" alt="Doumbek">
                <h3>Doumbek
                    <br>Model Name: Meinl HE-3000
                    <br>Price: $129
                    <br>Material: Aluminum
                    <br>Dimensions: 8.5" head, 17.25" height
                    <br>Brand:Meinl
                </h3>
            </div>
            <div class="image" data-title="Conga">
                <img src="DrumbeatDen-shop2_instrument_images/i10.jpg" alt="Conga">
                <h3>Conga
                    <br>Model Name: Toca Synergy
                    <br>Price: $249
                    <br>Material: Wood
                    <br>Dimensions: 10" and 11" heads
                    <br>Brand:Toca
                </h3>
            </div>
            <div class="image" data-title="Djembe">
                <img src="DrumbeatDen-shop2_instrument_images/i11.jpg" alt="Djembe">
                <h3>Djembe
                    <br>Model Name: Remo Mondo
                    <br>Price:  $329
                    <br>Material: Acousticon shell
                    <br>Dimensions:  14" head, 25" height
                    <br>Brand: Remo
                </h3>
            </div>
            <div class="image" data-title="Timbales">
                <img src="DrumbeatDen-shop2_instrument_images/i12.jpg" alt="Timbales">
                <h3>Timbales
                    <br>Model Name:  LP Tito Puente
                    <br>Price:  $649
                    <br>Material: Brass
                    <br>Dimensions:  13" and 14" heads
                    <br>Brand:Latin Percussion
                </h3>
            </div>

        </div>
    </div>

    <div class="container">
          
        <h2>Available for second-hand purchase </h2>
 
         <div class="image-container" id="image-container">
            <div class="image" data-title="Tabla">
                <img src="DrumbeatDen-shop2_instrument_images/i13.jpg" alt="Tabla">
                <h3>Tabla
                    <br>Model Name: Meinl TABLA
                    <br>Price: $399
                    <br>Material: Wood and metal
                    <br>Dimensions: 5.5" and 9" heads
                    <br>Brand:  Meinl
                </h3>
            </div>
            <div class="image" data-title="Talking Drum">
                <img src="DrumbeatDen-shop2_instrument_images/i14.jpg" alt="Talking Drum">
                <h3>Talking Drum
                    <br>Model Name:  Pearl PTTD-0714
                    <br>Price: $219
                    <br>Material: Wood, goatskin heads
                    <br>Dimensions: 7" x 14"
                    <br>Brand: Pearl
                </h3>
            </div>
            <div class="image" data-title="Frame Drum">
                <img src="DrumbeatDen-shop2_instrument_images/i15.jpg" alt="Frame Drum">
                <h3>Frame Drum
                    <br>Model Name:  Remo Fiberskyn
                    <br>Price: $89
                    <br>Material: Fiberskyn head, Acousticon shell
                    <br>Dimensions: 16"
                    <br>Brand: Remo
                </h3>
            </div>
            <div class="image" data-title="Bodhrán ">
                <img src="DrumbeatDen-shop2_instrument_images/i16.jpg" alt="Bodhrán">
                <h3>Bodhrán
                    <br>Model Name:  Waltons Pro Bodhrán
                    <br>Price: $149
                    <br>Material: Wood, goatskin head
                    <br>Dimensions: 18"
                    <br>Brand:Waltons
                </h3>
            </div>
            <div class="image" data-title="Handpan">
                <img src="DrumbeatDen-shop2_instrument_images/i17.jpg" alt="Handpan">
                <h3>Handpan
                    <br>Model Name: PANArt Hang
                    <br>Price:  $2,500
                    <br>Material: Steel
                    <br>Dimensions: 22" diameter
                    <br>Brand: PANArt
                </h3>
            </div>
            <div class="image" data-title="Udu Drum ">
                <img src="DrumbeatDen-shop2_instrument_images/i18.jpg" alt="Udu Drum">
                <h3>Udu Drum
                    <br>Model Name: LP Udu Drum
                    <br>Price: $159
                    <br>Material: Clay
                    <br>Dimensions:  12" height
                    <br>Brand: Latin Percussion
                </h3>
            </div>
            
            </div>
        </div>
    



    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const searchBox = document.querySelector('#search-box');
    const images = document.querySelectorAll('.container .image-container .image');
    
    searchBox.placeholder = 'Enter Instrument Name';

    searchBox.oninput = () => {
        const value = searchBox.value.toLowerCase();
        images.forEach(image => {
            const title = image.getAttribute('data-title').toLowerCase();
            if (title.includes(value)) {
                image.style.display = 'block';
            } else {
                image.style.display = 'none';
            }
        });
        if (searchBox.value === '') {
            images.forEach(image => image.style.display = 'block');
        }
    };

})

    </script>
    
    
</body>
</html>
