<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background: #36768c;
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            width: 320px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            border: 8px solid #fff;
            position: relative;
        }
        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
        .card-title {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            margin: 0;
            z-index: 1;
            transition: 2s;
        }
        .card:hover .card-title {
            bottom: -60px;
        }
        .card-body {
            width: 100%;
            height: 100%;
            top: 0;
            right: -100%;
            position: absolute;
            background: #1f3d4738;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 2s;
        }
        .card:hover .card-body {
            right: 0;
        }
        .card-sub-title {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 300;
        }
        .card-info {
            font-size: 16px;
            line-height: 25px;
            margin: 40px 0;
            font-weight: 400;
        }
        .card-btn {
            color: #1f3d47;
            background: #8fabba;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Infamous Second Son.jpeg" class="card-img" alt="">
        <h1 class="card-title">SINGING CONTEST</h1>
        <div class="card-body">
            <p class="card-sub-title">New York City</p>
            <p class="card-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum amet maxime minus obcaecati necessitatibus, quia aliquam? Similique blanditiis dicta consequatur a saepe repellat voluptate harum!</p>
            <button class="card-btn">Select Distrcit</button>
        </div>
    </div>
    <div class="card">
        <img src="download (44).jpeg" class="card-img" alt="">
        <h1 class="card-title">MUSIC TUTORS</h1>
        <div class="card-body">
            <p class="card-sub-title">City of Light</p>
            <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet maxime minus obcaecati necessitatibus, quia aliquam? Similique blanditiis dicta consequatur a saepe repellat voluptate harum!</p>
            <button class="card-btn">Select Distrcit</button>
        </div>
    </div>
    <div class="card">
        <img src="instrumentshop.png" class="card-img" alt="">
        <h1 class="card-title">MUSICAL INSTRUMENTS</h1>
        <div class="card-body">
            <p class="card-sub-title">The Old Smoke</p>
            <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet maxime minus obcaecati necessitatibus, quia aliquam? Similique blanditiis dicta consequatur a saepe repellat voluptate harum!</p>
            <button class="card-btn">Select Distrcit</button>
        </div>
    </div>
    <div class="card">
        <img src="Live Concert Energy.jpeg" class="card-img" alt="">
        <h1 class="card-title">MUSICAL CONCERTS</h1>
        <div class="card-body">
            <p class="card-sub-title">The Land of Rising Sun</p>
            <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet maxime minus obcaecati necessitatibus, quia aliquam? Similique blanditiis dicta consequatur a saepe repellat voluptate harum!</p>
            <button class="card-btn">Select Distrcit</button>
        </div>
    </div>
</body>
</html>
